# DICOMService

./: DICOMService.sln  DiagoDICOM.sln
DICOMService/: DICOMService.csproj  Program.cs  Startup.cs  appsettings.json
DICOMService/ActionFilters/: SessionTimeOut.cs
DICOMService/Common/: AppUser.cs
DICOMService/Controllers/: AccountController.cs  HomeController.cs  StudyAPIController.cs
DICOMService/Data/: DataAccess.cs
DICOMService/Models/: DICOMModel.cs
DICOMService/Properties/: launchSettings.json
DICOMService/Views/Account/: LogOn.cshtml
DICOMService/Views/Home/: AddEditClient.cshtml  AddEditClientRules.cshtml  AddEditDestination.cshtml  Clients.cshtml  Destinations.cshtml  Download.cshtml  Index.cshtml  Logs.cshtml  StudyStatus.cshtml
DICOMService/Views/Shared/: _Layout.cshtml
DICOMService/wwwroot/ClientApp/: ClientApp-Instructions
DICOMService/wwwroot/ClientApp/Application/: ClientConfigFile.txt
DICOMService/wwwroot/DestinationApp/: DestinationApp-Instructions
DICOMService/wwwroot/DestinationApp/Application/: server.key
DICOMService/wwwroot/Logs/2020/Jan/: 07-01-2020.txt  08-01-2020.txt  13-01-2020.txt  14-01-2020.txt
DICOMService/wwwroot/css/: daterangepicker.css  site.css
DICOMService/wwwroot/js/: Dialogs.js  site.js
DiagoDICOM/: DiagoDICOM.csproj  Program.cs  Startup.cs  appsettings.json
DiagoDICOM/ActionFilters/: SessionTimeOut.cs
DiagoDICOM/Common/: AppUser.cs
DiagoDICOM/Controllers/: AccountController.cs  HomeController.cs  StudyAPIController.cs
DiagoDICOM/Data/: DataAccess.cs
DiagoDICOM/Models/: DICOMModel.cs  ErrorViewModel.cs
DiagoDICOM/Properties/: launchSettings.json
DiagoDICOM/Properties/PublishProfiles/: FolderProfile.pubxml
DiagoDICOM/Views/: _ViewImports.cshtml
DiagoDICOM/Views/Account/: LogOn.cshtml  Message.cshtml
DiagoDICOM/Views/Home/: AddEditClient.cshtml  AddEditClientRules.cshtml  AddEditDestination.cshtml  Clients.cshtml  Destinations.cshtml  Download.cshtml  Home.cshtml  Index.cshtml  Logs.cshtml  StudyStatus.cshtml
DiagoDICOM/Views/Shared/: _Layout.cshtml
DiagoDICOM/wwwroot/ClientApp/: ClientApp-Instructions
DiagoDICOM/wwwroot/ClientApp/Application/: ClientConfigFile.txt  client.crt  client.key
DiagoDICOM/wwwroot/DestinationApp/: DestinationApp-Instructions
DiagoDICOM/wwwroot/DestinationApp/Application/: DestinationConfigFile.txt  server.crt  server.key
DiagoDICOM/wwwroot/Logs/2019/Dec/: 18-12-2019.txt  19-12-2019.txt  20-12-2019.txt  23-12-2019.txt  24-12-2019.txt
DiagoDICOM/wwwroot/css/: site.css
DiagoDICOM/wwwroot/js/: Dialogs.js
DiagoDICOM/wwwroot/lib/: datatable-scroll.js  moment.min.js
