<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>ffd29270-1f68-4f77-b88b-1d8e8c7fceed</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.435" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="DotNetZip" Version="1.13.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\ClientApp\Application\NSSM\" />
    <Folder Include="wwwroot\DestinationApp\Application\NSSM\" />
    <Folder Include="wwwroot\ZIP\" />
  </ItemGroup>

</Project>
