<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>ffd29270-1f68-4f77-b88b-1d8e8c7fceed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ClientApp\Application\NSSM\**" />
    <Compile Remove="wwwroot\DestinationApp\Application\NSSM\**" />
    <Content Remove="wwwroot\ClientApp\Application\NSSM\**" />
    <Content Remove="wwwroot\DestinationApp\Application\NSSM\**" />
    <EmbeddedResource Remove="wwwroot\ClientApp\Application\NSSM\**" />
    <EmbeddedResource Remove="wwwroot\DestinationApp\Application\NSSM\**" />
    <None Remove="wwwroot\ClientApp\Application\NSSM\**" />
    <None Remove="wwwroot\DestinationApp\Application\NSSM\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="DotNetZip" Version="1.13.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\ClientApp\InComing\" />
    <Folder Include="wwwroot\ClientApp\Logs\" />
    <Folder Include="wwwroot\ClientApp\Processed\" />
    <Folder Include="wwwroot\DestinationApp\InComing\" />
    <Folder Include="wwwroot\DestinationApp\Logs\" />
    <Folder Include="wwwroot\DestinationApp\Processed\" />
    <Folder Include="wwwroot\ZIP\" />
  </ItemGroup>

</Project>
